# Available data connexion to the database
# replace the values with your own

APP_ENV=entrer_le_mode_de_l_application (dev, test, prod)
APP_DEBUG=entrer_le_mode_debug (1 ou 0)

DATABASE_HOST=entrer_le_nom_du_host
DATABASE_NAME=entrer_le_nom_de_la_base_de_données
DATABASE_USER=entrer_le_nom_de_l_utilisateur
DATABASE_PASSWORD=entrer_le_mot_de_passe_de_l_utilisateur
DATABASE_ROOT_PASSWORD=entrer_le_mot_de_passe_de_l_utilisateur_root

MAIL_DRIVER=smtp
MAIL_HOST=mailer
MAIL_PORT=1025
MAIL_USERNAME=laisser_vide
MAIL_PASSWORD=laisser_vide
MAIL_ENCRYPTION=laisser_vide