<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
    backupGlobals="false"
    bootstrap="./tests/bootstrap.php"
    colors="true">

    <testsuites>
        <testsuite name="Unit Tests">
            <directory suffix="Test.php">./tests/Unit</directory>
        </testsuite>
    </testsuites>

    <coverage>
        <include>
            <directory suffix=".php">./src</directory>  
        </include>
    </coverage>

    <php>
        <ini name="error_reporting" value="-1" />
        <ini name="display_errors" value="1" />
        <ini name="display_startup_errors" value="1" />
        <server name="APP_ENV" value="test" /> 
        <env name="APP_ENV" value="test" />
        <env name="APP_DEBUG" value="true" />   
    </php>

</phpunit>
